# pds-srhm

./: README.md
SRHM/: .project  build.gradle  settings.gradle
SRHM/srhm-negocio/: .gitignore  .project  SRHMER.ddl  build.gradle
SRHM/srhm-negocio/src/main/java/cl/ufro/srhm/orm/: Box.java  BoxCriteria.java  BoxDAO.java  BoxDetachedCriteria.java  Director.java  DirectorCriteria.java  DirectorDAO.java  DirectorDetachedCriteria.java  Especialidad.java  EspecialidadCriteria.java  EspecialidadDAO.java  EspecialidadDetachedCriteria.java  HoraMedica.java  HoraMedicaCriteria.java  HoraMedicaDAO.java  HoraMedicaDetachedCriteria.java  HoraMedicaSetCollection.java  Medico.java  MedicoCriteria.java  MedicoDAO.java  MedicoDetachedCriteria.java  ORMConstants.java  Paciente.java  PacienteCriteria.java  PacienteDAO.java  PacienteDetachedCriteria.java  Persona.java  PersonaCriteria.java  PersonaDAO.java  PersonaDetachedCriteria.java  Reserva.java  ReservaCriteria.java  ReservaDAO.java  ReservaDetachedCriteria.java  ReservaSetCollection.java  SRHMERPersistentManager.java
SRHM/srhm-negocio/src/main/java/ormmapping/: SRHMER.cfg.xml
SRHM/srhm-negocio/src/main/resources/ormmapping/: SRHMER.erd.xml  database.cfg.xml
SRHM/srhm-negocio/src/test/java/cl/ufro/orm/: EspecialidadDAOTest.java  HoraMedicaTest.java  MedicoTest.java  PacienteTest.java
SRHM/srhm-openmrs/: build.gradle
SRHM/srhm-openmrs/src/main/java/cl/ufro/srhm/openmrs/: OpenmrsHttpClient.java  UnirestHttpClient.java
SRHM/srhm-openmrs/src/main/resources/: log4j2.xml
SRHM/srhm-openmrs/src/test/java/cl/ufro/srhm/openmrs/: HttpClientTest.java
SRHM/srhm-soap/: .classpath  .project  build.gradle
SRHM/srhm-soap/src/main/java/cl/ufro/srhm/soap/: BoxSOAP.java  EspecialidadSOAP.java  HoraApsSOAP.java  MedicosSOAP.java  PacienteSOAP.java
SRHM/srhm-soap/src/main/java/cl/ufro/srhm/soap/vo/: BoxVO.java  EspecialidadVO.java  HoraMedicaVO.java  MedicoReporteVO.java  MedicoVO.java  PacienteReporteVO.java  PacienteVO.java  ReservaVO.java
SRHM/srhm-soap/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
SRHM/srhm-soap/src/main/webapp/WEB-INF/BoxSOAPService/cl/ufro/srhm/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SRHM/srhm-soap/src/main/webapp/WEB-INF/EspecialidadSOAPService/cl/ufro/srhm/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SRHM/srhm-soap/src/main/webapp/WEB-INF/HoraApsSOAPService/cl/ufro/srhm/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SRHM/srhm-soap/src/main/webapp/WEB-INF/MedicosSOAPService/cl/ufro/srhm/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SRHM/srhm-soap/src/main/webapp/WEB-INF/PacienteSOAPService/cl/ufro/srhm/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SRHM/srhm-soap/src/main/webapp/WEB-INF/classes/: log4j.properties
SRHM/srhm-soap/src/main/webapp/wsdl/: BoxSOAP.wsdl  EspecialidadSOAP.wsdl  HoraApsSOAP.wsdl  MedicosSOAP.wsdl  PacienteSOAP.wsdl
srhm-cliente/: .project  build.gradle  build.xml
srhm-cliente/src/main/java/cl/ufro/srhm/cliente/servlet/: BoxList.java  BoxOcupacion.java  EspecialidadList.java  HoraMedicaList.java  HoraMedicaPaciente.java  HoraMedicaReservar.java  MedicoDisponibilidad.java  MedicoList.java  MedicoOcupacion.java  MedicoReservarControl.java  MedicosReporte.java  PacienteBuscar.java  PacienteList.java  UsuariosReporte.java
srhm-cliente/src/main/java/cl/ufro/srhm/cliente/util/: Util.java
srhm-cliente/src/main/java/cl/ufro/srhm/soap/: BoxSOAP.java  BoxSOAPCallbackHandler.java  BoxSOAPProxy.java  BoxSOAPService.java  BoxSOAPServiceLocator.java  BoxSOAPSoapBindingStub.java  BoxSOAPStub.java  EspecialidadSOAP.java  EspecialidadSOAPCallbackHandler.java  EspecialidadSOAPProxy.java  EspecialidadSOAPService.java  EspecialidadSOAPServiceLocator.java  EspecialidadSOAPSoapBindingStub.java  EspecialidadSOAPStub.java  HoraApsSOAP.java  HoraApsSOAPCallbackHandler.java  HoraApsSOAPProxy.java  HoraApsSOAPService.java  HoraApsSOAPServiceLocator.java  HoraApsSOAPSoapBindingStub.java  HoraApsSOAPStub.java  MedicosSOAP.java  MedicosSOAPCallbackHandler.java  MedicosSOAPProxy.java  MedicosSOAPService.java  MedicosSOAPServiceLocator.java  MedicosSOAPSoapBindingStub.java  MedicosSOAPStub.java  PacienteSOAP.java  PacienteSOAPCallbackHandler.java  PacienteSOAPProxy.java  PacienteSOAPService.java  PacienteSOAPServiceLocator.java  PacienteSOAPSoapBindingStub.java  PacienteSOAPStub.java
srhm-cliente/src/main/webapp/: _footer.jsp  _msg.jsp  _nav_bar.jsp  _reporte_nav_pill.jsp  _scripts.jsp  _styles.jsp  home_director.jsp  home_medico.jsp  home_paciente.jsp  home_rce.jsp  index.jsp  reporte_box.jsp  reporte_medico.jsp  reporte_rank_medicos.jsp  reporte_usuarios.jsp
srhm-cliente/src/main/webapp/WEB-INF/: web.xml
srhm-cliente/src/main/webapp/css/: reporte.css
srhm-cliente/src/main/webapp/js/: alertService.js  app.js  factories.js  reporteController.js
srhm-cliente/src/main/webapp/js/reporte/: especialidad.js  hora_medica.js  medico.js  medicos.js  paciente.js  rank_medicos.js  usuarios.js
srhm-cliente/src/main/webapp/js/srhm/: mensajes.js
