apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse.wtp.facet {
    facet name: 'jst.web', version: '2.5'
    facet name: 'java', version: '1.7'
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	// Eclipse AXIS
	compile files('lib/axis.jar','lib/commons-discovery-0.2.jar', 'lib/commons-logging.jar', 'lib/jaxrpc.jar', 'lib/saaj.jar','lib/wsdl4j.jar')
    
    providedCompile "javax.servlet:servlet-api:2.5"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.google.code.gson:gson:2.3.1'
}