apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse.wtp.component {
	resource deployPath: '/', sourcePath: 'src/main/webapp'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

eclipse.wtp.facet {
    facet name: 'jst.web', version: '2.5'
    facet name: 'java', version: '1.7'
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	// Eclipse AXIS
	// compile files('lib/axis.jar','lib/commons-discovery-0.2.jar', 'lib/commons-logging.jar', 'lib/jaxrpc.jar', 'lib/saaj.jar','lib/wsdl4j.jar')
    
    compile 'org.apache.axis2:axis2-adb:1.6.3'
	compile 'org.apache.axis2:axis2-java2wsdl:1.6.3'
	compile 'org.apache.axis2:axis2-transport-http:1.6.3'
	compile 'org.apache.axis2:axis2-transport-local:1.6.3'
	compile 'org.apache.axis2:axis2-jaxws:1.6.3'
    
    providedCompile "javax.servlet:servlet-api:2.5"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.google.code.gson:gson:2.3.1'
}