task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'

    sourceCompatibility = 1.7

    repositories {
	mavenLocal()
        mavenCentral()
    }
    
    dependencies {
    	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
    	
    	compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.12'
    	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.12'
    }
}
