<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL-local - srhm@localhost" uuid="88588714-e0b0-4dc3-852e-2bba21fa29e9">
    <database-info product="MySQL" version="5.5.5-10.0.17-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="srhm"/>
    <table name="boxes" schema="" catalog="srhm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="codigo" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
      <column name="comentario" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="especialidad" sqlType="VARCHAR" precision="240" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKhoras_medi144786" table="horas_medicas" schema="" catalog="srhm" columns="box_id"/>
      <index name="codigo" unique="false" columns="codigo"/>
    </table>
    <table name="directores" schema="" catalog="srhm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="anexo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="usuario_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKdirectores289589" columns="usuario_id" ref-table="personas" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKdirectores289589" unique="false" columns="usuario_id"/>
    </table>
    <table name="horas_medicas" schema="" catalog="srhm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="medico_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codigo" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="box_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKhoras_medi144786" columns="box_id" ref-table="boxes" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKhoras_medi243379" columns="medico_id" ref-table="medicos" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKreservas_h668203" table="reservas_horas_medicas" schema="" catalog="srhm" columns="horas_medica_id"/>
      <index name="FKhoras_medi144786" unique="false" columns="box_id"/>
      <index name="FKhoras_medi243379" unique="false" columns="medico_id"/>
    </table>
    <table name="medicos" schema="" catalog="srhm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="codigo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="usuario_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="anexo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="especialidad" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKmedicos148569" columns="usuario_id" ref-table="personas" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKhoras_medi243379" table="horas_medicas" schema="" catalog="srhm" columns="medico_id"/>
      <index name="codigo" unique="true" columns="codigo"/>
      <index name="FKmedicos148569" unique="false" columns="usuario_id"/>
    </table>
    <table name="pacientes" schema="" catalog="srhm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="usuario_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKpacientes796134" columns="usuario_id" ref-table="personas" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKreservas537611" table="reservas" schema="" catalog="srhm" columns="paciente_id"/>
      <index name="FKpacientes796134" unique="false" columns="usuario_id"/>
    </table>
    <table name="personas" schema="" catalog="srhm" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rut" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="direccion" sqlType="VARCHAR" precision="18" scale="0" nullable="true" jdbcType="12"/>
      <column name="fono" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="160" scale="0" nullable="true" jdbcType="12"/>
      <column name="clave_acceso" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKdirectores289589" table="directores" schema="" catalog="srhm" columns="usuario_id"/>
      <exported-key name="FKmedicos148569" table="medicos" schema="" catalog="srhm" columns="usuario_id"/>
      <exported-key name="FKpacientes796134" table="pacientes" schema="" catalog="srhm" columns="usuario_id"/>
      <exported-key name="FKreservas830702" table="reservas" schema="" catalog="srhm" columns="persona_id"/>
      <index name="rut" unique="true" columns="rut"/>
    </table>
    <table name="reservas" schema="" catalog="srhm" type="TABLE">
      <column name="paciente_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fecha" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="persona_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKreservas537611" columns="paciente_id" ref-table="pacientes" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKreservas830702" columns="persona_id" ref-table="personas" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKreservas_h699223" table="reservas_horas_medicas" schema="" catalog="srhm" columns="reserva_id"/>
      <index name="FKreservas537611" unique="false" columns="paciente_id"/>
      <index name="FKreservas830702" unique="false" columns="persona_id"/>
    </table>
    <table name="reservas_horas_medicas" schema="" catalog="srhm" type="TABLE">
      <column name="reserva_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="horas_medica_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FKreservas_h668203" columns="horas_medica_id" ref-table="horas_medicas" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKreservas_h699223" columns="reserva_id" ref-table="reservas" ref-schema="" ref-catalog="srhm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKreservas_h668203" unique="false" columns="horas_medica_id"/>
      <index name="FKreservas_h699223" unique="false" columns="reserva_id"/>
    </table>
    <table name="vs_database_diagrams" schema="" catalog="srhm" type="TABLE">
      <column name="name" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
      <column name="diadata" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="comment" sqlType="VARCHAR" precision="1022" scale="0" nullable="true" jdbcType="12"/>
      <column name="preview" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="lockinfo" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
      <column name="locktime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="version" sqlType="CHAR" precision="80" scale="0" nullable="true" jdbcType="1"/>
    </table>
  </data-source>
</component>