apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7


repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	
	// Logger
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    	compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.12'
    	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
    	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	
	// unires-java
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	//providedCompile 'org.apache.httpcomponents:httpclient:4.3.6'
	
	compile group: 'com.mashape.unirest',name: 'unirest-java', version: '1.4.6'
	
	compile group: 'org.apache.httpcomponents',name: 'httpasyncclient', version: '4.0.2'
	compile group: 'org.apache.httpcomponents',name: 'httpmime', version: '4.3.6'
	compile group: 'org.json',name: 'json', version: '20140107'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}