apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse.wtp.component {
	resource deployPath: '/', sourcePath: 'src/main/webapp'
}

eclipse.wtp.facet {
    facet name: 'jst.web', version: '2.5'
    facet name: 'java', version: '1.7'
}

dependencies {
	compile project(':srhm-negocio')
	compile project(':srhm-openmrs')
	
	
	providedCompile "javax.servlet:servlet-api:2.5"
	
	runtime 'org.apache.axis2:axis2-adb:1.6.2'
	runtime 'org.apache.axis2:axis2-java2wsdl:1.6.2'
	runtime 'org.apache.axis2:axis2-transport-http:1.6.2'
	runtime 'org.apache.axis2:axis2-transport-local:1.6.2'
	runtime 'org.apache.axis2:axis2-jaxws:1.6.2'
	
	compile 'com.google.code.gson:gson:2.3.1'
}
