apply plugin: 'java'
apply plugin: 'eclipse-wtp'
    
dependencies {
	compile files('lib/orm.jar')
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    // compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    // compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}