ALTER TABLE medicos DROP FOREIGN KEY FKmedicos148569;
ALTER TABLE medicos DROP FOREIGN KEY FKmedicos38011;
ALTER TABLE pacientes DROP FOREIGN KEY FKpacientes796134;
ALTER TABLE directores DROP FOREIGN KEY FKdirectores289589;
ALTER TABLE horas_medicas DROP FOREIGN KEY FKhoras_medi243379;
ALTER TABLE horas_medicas DROP FOREIGN KEY FKhoras_medi144786;
ALTER TABLE reservas DROP FOREIGN KEY FKreservas537611;
ALTER TABLE reservas DROP FOREIGN KEY FKreservas830702;
ALTER TABLE reservas_horas_medicas DROP FOREIGN KEY FKreservas_h699223;
ALTER TABLE reservas_horas_medicas DROP FOREIGN KEY FKreservas_h668203;
DROP TABLE IF EXISTS personas;
DROP TABLE IF EXISTS medicos;
DROP TABLE IF EXISTS especialidades;
DROP TABLE IF EXISTS pacientes;
DROP TABLE IF EXISTS directores;
DROP TABLE IF EXISTS horas_medicas;
DROP TABLE IF EXISTS boxes;
DROP TABLE IF EXISTS reservas;
DROP TABLE IF EXISTS reservas_horas_medicas;
CREATE TABLE personas (id int(10) NOT NULL AUTO_INCREMENT, rut varchar(20), nombre varchar(255), direccion varchar(160), fono varchar(16), email varchar(160), f_nacimiento date, ciudad varchar(60), comuna varchar(60), activo tinyint, PRIMARY KEY (id), UNIQUE INDEX (rut), INDEX (nombre));
CREATE TABLE medicos (id int(10) NOT NULL AUTO_INCREMENT, usuario_id int(10) NOT NULL, especialidad_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE especialidades (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(180), PRIMARY KEY (id));
CREATE TABLE pacientes (id int(10) NOT NULL AUTO_INCREMENT, usuario_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE directores (id int(10) NOT NULL AUTO_INCREMENT, usuario_id int(10) NOT NULL, CONSTRAINT anexo PRIMARY KEY (id));
CREATE TABLE horas_medicas (id int(10) NOT NULL AUTO_INCREMENT, medico_id int(10) NOT NULL, box_id int(10) NOT NULL, fecha datetime NOT NULL, PRIMARY KEY (id));
CREATE TABLE boxes (id int(10) NOT NULL AUTO_INCREMENT, descripcion varchar(255), PRIMARY KEY (id));
CREATE TABLE reservas (id int(10) NOT NULL AUTO_INCREMENT, paciente_id int(10) NOT NULL, persona_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE reservas_horas_medicas (reserva_id int(10) NOT NULL, horas_medica_id int(10) NOT NULL UNIQUE, PRIMARY KEY (reserva_id, horas_medica_id));
ALTER TABLE medicos ADD INDEX FKmedicos148569 (usuario_id), ADD CONSTRAINT FKmedicos148569 FOREIGN KEY (usuario_id) REFERENCES personas (id);
ALTER TABLE medicos ADD INDEX FKmedicos38011 (especialidad_id), ADD CONSTRAINT FKmedicos38011 FOREIGN KEY (especialidad_id) REFERENCES especialidades (id);
ALTER TABLE pacientes ADD INDEX FKpacientes796134 (usuario_id), ADD CONSTRAINT FKpacientes796134 FOREIGN KEY (usuario_id) REFERENCES personas (id);
ALTER TABLE directores ADD INDEX FKdirectores289589 (usuario_id), ADD CONSTRAINT FKdirectores289589 FOREIGN KEY (usuario_id) REFERENCES personas (id);
ALTER TABLE horas_medicas ADD INDEX FKhoras_medi243379 (medico_id), ADD CONSTRAINT FKhoras_medi243379 FOREIGN KEY (medico_id) REFERENCES medicos (id);
ALTER TABLE horas_medicas ADD INDEX FKhoras_medi144786 (box_id), ADD CONSTRAINT FKhoras_medi144786 FOREIGN KEY (box_id) REFERENCES boxes (id);
ALTER TABLE reservas ADD INDEX FKreservas537611 (paciente_id), ADD CONSTRAINT FKreservas537611 FOREIGN KEY (paciente_id) REFERENCES pacientes (id);
ALTER TABLE reservas ADD INDEX FKreservas830702 (persona_id), ADD CONSTRAINT FKreservas830702 FOREIGN KEY (persona_id) REFERENCES personas (id);
ALTER TABLE reservas_horas_medicas ADD INDEX FKreservas_h699223 (reserva_id), ADD CONSTRAINT FKreservas_h699223 FOREIGN KEY (reserva_id) REFERENCES reservas (id) ON UPDATE Cascade ON DELETE Cascade;
ALTER TABLE reservas_horas_medicas ADD INDEX FKreservas_h668203 (horas_medica_id), ADD CONSTRAINT FKreservas_h668203 FOREIGN KEY (horas_medica_id) REFERENCES horas_medicas (id) ON UPDATE Cascade ON DELETE Cascade;
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('18253056-5', '430 Cedar Lane  Albany, NY 12203', '202-555-0119', null, 'Antonio Marisol', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('16207165-3', '8704 3rd Street West  Urbandale, IA 50322', '202-555-0180', null, 'Seve Andrea', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('10319190-4', '1953 Oxford Road  San Antonio, TX 78213', '202-555-0173', null, 'Vilma Reyes', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('8007164-7', '4706 Hilltop Road  Portland, ME 04103', '202-555-0157', null, 'Adriana Soledad', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('20815957-7', '4706 Hilltop Road  Portland, ME 0412', '202-555-0122', null, 'Loida Silvestre', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('14759649-9', '4706 Hilltop Road  Portland, ME 0420', '202-555-0122', null, 'Susana Manuelita', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('13221044-6', '4706 Hilltop Road  Portland, ME 04101', '202-555-0122', null, 'César Manuelita', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('9163431-7', '4706 Hilltop Road  Portland, ME 04120', '202-555-0122', null, 'Pancho Nereida', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO personas(rut, direccion, fono, email, nombre, f_nacimiento, ciudad, comuna, activo) VALUES ('9902188-8', '4706 Hilltop Road  Portland, ME 04102', '202-555-0122', null, 'Rocío Anita', '1986-02-01', 'San Carlos', 'San Carlos', 1);
INSERT INTO especialidades(nombre) VALUES ('Neurología');
INSERT INTO especialidades(nombre) VALUES ('Cardiología');
INSERT INTO especialidades(nombre) VALUES ('Oftalmología');
INSERT INTO especialidades(nombre) VALUES ('Dematología');
INSERT INTO medicos(usuario_id, especialidad_id) VALUES (1, 1);
INSERT INTO medicos(usuario_id, especialidad_id) VALUES (2, 2);
INSERT INTO medicos(usuario_id, especialidad_id) VALUES (3, 4);
INSERT INTO pacientes(usuario_id) VALUES (4);
INSERT INTO pacientes(usuario_id) VALUES (5);
INSERT INTO pacientes(usuario_id) VALUES (6);
INSERT INTO pacientes(usuario_id) VALUES (7);
INSERT INTO pacientes(usuario_id) VALUES (8);
INSERT INTO boxes(descripcion) VALUES ('Box azul');
INSERT INTO boxes(descripcion) VALUES ('Box  rojo');
INSERT INTO boxes(descripcion) VALUES ('Box verde');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (1, 1, '2015-05-22 08:00:00');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (1, 1, '2015-05-22 08:15:00');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (1, 1, '2015-05-22 08:30:00');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (1, 1, '2015-05-22 08:45:00');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (2, 3, '2015-05-22 08:00:00');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (2, 3, '2015-05-22 08:15:00');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (2, 3, '2015-05-22 08:30:00');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (1, 1, '2015-05-23 08:00:00');
INSERT INTO horas_medicas(medico_id, box_id, fecha) VALUES (2, 2, '2015-05-23 08:30:00');
